# Supabase credentials
SUPABASE_URL=https://bvulvlcwjuligeaaligq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2dWx2bGN3anVsaWdlYWFsaWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNTgwNjMsImV4cCI6MjA4NzczNDA2M30.6LINOcy7O66yO-m9_-DwnNQ0hrIgo8e0CB6Qc-wPggU

# Optional: change this secret in production
SECRET_KEY=your-secret-key-change-in-production