# JWT Security Key (App ki security ke liye)
SECRET_KEY=Raaz-Super-Secret-Key-2026-Change-This

# Supabase Credentials (Jo aapne diye the)
SUPABASE_URL=https://bvulvlcwjuligeaaligq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2dWx2bGN3anVsaWdlYWFsaWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNTgwNjMsImV4cCI6MjA4NzczNDA2M30.6LINOcy7O66yO-m9_-DwnNQ0hrIgo8e0CB6Qc-wPggU

# Cloudinary URL (Cloudinary dashboard se copy karke yahan daalein)
# Format aisa hota hai: cloudinary://API_KEY:API_SECRET@CLOUD_NAME
CLOUDINARY_URL=cloudinary://123456789012345:AbCdEfGhIjKlMnOpQrStUvWxYz@raazcloud
